<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: white;
                font-family: 'ttnormspro-regular';
            }
            h1, h2, h3, h4, h5, h6, h6{
                font-family:ttnormspro-extrabold;

            }
            @font-face{
                font-family:ttnormspro-extrabold;
                src:url(/assets/3ADEA7_8_0.woff2) format('woff2');
            }
            @font-face{
                font-family:ttnormspro-regular;
                src: url(/assets/3ADEA7_2_0.woff2) format('woff2');
            }
        </style>

    </head>
    <body>
        <div id="root"></div>
    </body>
</html>